<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Product list with cart</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="menu">
   <h1 class="menuHead">
    Desserts
   </h1>
   <div class="menu-showMenu">
    <div class="menu Waffle-label">
      <div class="pictureAndCart">
        <img src="./assets/images/image-waffle-desktop.jpg" alt="">
        <div class="add-tocart"><img class="icon" src="./assets/images/icon-add-to-cart.svg"> Add to Cart</div>
      </div>
      <div class="category">Waffle</div>
      <div class="menuName">Waffle with Berries</div>
      <div class="price">6.50</div> 
      

    </div>

    <div class="menu CremeBrulee-label">
      <div class="pictureAndCart">
        <img src="./assets/images/image-creme-brulee-desktop.jpg" alt="">
        <div class="add-tocart"><img class="icon" src="./assets/images/icon-add-to-cart.svg"> Add to Cart</div>
      </div>
      <div class="category">Crème Brûlée</div>
      <div class="menuName">Vanilla Bean Crème Brûlée</div>
       <div class="price">7.00</div>
    </div>
    
    <div class="menu Macaron-label">
      <div class="pictureAndCart">
        <img src="./assets/images/image-macaron-desktop.jpg" alt="">
        <div class="add-tocart"><img class="icon" src="./assets/images/icon-add-to-cart.svg"> Add to Cart</div>
      </div>
      <div class="category">Macaron</div>
      <div class="menuName">Macaron Mix of Five</div>
      <div class="price">8.00</div> 
    </div>

    <div class="menu Tiramisu-label">
      <div class="pictureAndCart">
        <img src="./assets/images/image-tiramisu-desktop.jpg" alt="">
        <div class="add-tocart"><img class="icon" src="./assets/images/icon-add-to-cart.svg"> Add to Cart</div>
      </div>
      <div class="category">Tiramisu</div>
       <div class="menuName">Classic Tiramisu</div>
       <div class="price">5.50</div>
    </div>

    <div class="menu pistachio-label">
      <div class="pictureAndCart">
        <img src="./assets/images/image-baklava-desktop.jpg" alt="">
        <div class="add-tocart"><img class="icon" src="./assets/images/icon-add-to-cart.svg"> Add to Cart</div>
      </div>
      <div class="category">Baklava</div>
      <div class="menuName">Pistachio Baklava</div>
      <div class="price">4.00</div>

    </div>

    <div class="menu lemonPie-label">
      <div class="pictureAndCart">
        <img src="./assets/images/image-meringue-desktop.jpg" alt="">
        <div class="add-tocart"><img class="icon" src="./assets/images/icon-add-to-cart.svg"> Add to Cart</div>
      </div>
      <div class="category">Pie</div>
      <div class="menuName">Lemon Meringue Pie</div>
      <div class="price">5.00</div> 
    </div>

    <div class="menu RedVelvet-label">
      <div class="pictureAndCart">
        <img src="./assets/images/image-cake-desktop.jpg" alt="">
        <div class="add-tocart"><img class="icon" src="./assets/images/icon-add-to-cart.svg"> Add to Cart</div>
      </div>
      <div class="category">Cake</div>
      <div class="menuName">Red Velvet Cake</div>
      <div class="price">4.50</div> 

    </div>

    <div class="menu SaltedCaramel-label">
      <div class="pictureAndCart">
        <img src="./assets/images/image-brownie-desktop.jpg" alt="">
        <div class="add-tocart"><img class="icon" src="./assets/images/icon-add-to-cart.svg"> Add to Cart</div>
      </div>
      <div class="category">Brownie</div>
      <div class="menuName">Salted Caramel Brownie</div>
      <div class="price">4.50</div> 

    </div>
    <div class="menu PannaCosta-label">
      <div class="pictureAndCart">
        <img src="./assets/images/image-panna-cotta-desktop.jpg" alt="">
        <div class="add-tocart"><img class="icon" src="./assets/images/icon-add-to-cart.svg"> Add to Cart</div>
      </div>
      <div class="category">Panna Cotta</div>
      <div class="menuName">Vanilla Panna Cotta</div>
      <div class="price">6.50</div> 
    </div>
   </div>
    
  </div>


  <div class="cart">
    <h1>Your Cart (<!-- Quantity -->)</h1>
    Your added items will appear here
  </div>
  <!-- <ul id="data-list">

  </ul> -->


</body>
</html>